* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}
body {
    height: 100%;
    background-image: url(../img/backg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    width: 1405px;
    margin: 0 auto;
}
header {
    color: #fff;
    h2 {
        color: #fff;
    }
    a {
        color: #fff;
        font-size: 20px;;
    }
}
.card_list {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 600px;
    overflow-x: hidden;

    -ms-overflow-style: none;  /* IE Ð¸ Edge */
     scrollbar-width: none;  /* Firefox */
}
.card_ {
    margin: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 407px;
    height: 202px;
    border-radius: 50px;
    background: #13004f9e;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    color: #fff;
    img {
        width: 120px;
        height: 120px;
    }
    .card_text {
        p {
            width: 200px;
        }
    }
}
footer {
    border-radius: 50px;
    background: #0000008a;
    position: fixed;
    bottom: 0;
    right: 50%;
    width: 375px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, 0);
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 70px;
}
.btn-home{
    color: #fff;
    border: none;
    background  : transparent;
    flex-direction: column;
}